КОНСПЕКТ ПО ЛАБОРАТОРНОЙ РАБОТЕ: ОСНОВЫ PHP
============================================

1. НАЗНАЧЕНИЕ И ВОЗМОЖНОСТИ PHP
--------------------------------

PHP (PHP: Hypertext Preprocessor) — это серверный язык программирования, 
основная задача которого — динамически формировать HTML-код страницы или 
содержимое документов другого типа.

Ключевые особенности:
- PHP выполняется на сервере, а не в браузере
- PHP генерирует HTML-код, который затем отправляется браузеру
- PHP не содержит команд для создания HTML-тегов напрямую
- PHP выводит строки (текст), которые браузер интерпретирует как HTML

2. ПРИНЦИП РАБОТЫ PHP
---------------------

PHP выступает в роли "HTML-верстальщика", который динамически, 
непосредственно перед загрузкой, верстает страницы сайта.

Процесс работы:
1. Пользователь запрашивает страницу (например, index.php)
2. Сервер обрабатывает PHP-код
3. PHP формирует HTML-код
4. Сервер отправляет готовый HTML браузеру
5. Браузер отображает страницу

3. ОСНОВНОЙ СИНТАКСИС PHP
-------------------------

3.1. Открывающий и закрывающий теги
<?php
    // PHP код
?>

3.2. Переменные
$variable_name = 'значение'; // строковая переменная
$number = 123; // числовая переменная
$array = ['элемент1', 'элемент2']; // массив

3.3. Вывод данных
echo 'Текст для вывода'; // выводит текст
echo $variable_name; // выводит значение переменной
echo '<p>' . $text . '</p>'; // конкатенация строк

3.4. Условия
if($condition) {
    // код выполнится, если условие истинно
} else {
    // код выполнится, если условие ложно
}

3.5. Циклы
foreach($array as $item) {
    echo $item; // обработка каждого элемента массива
}

4. ПРЕОБРАЗОВАНИЕ СТАТИЧЕСКОГО HTML В PHP
-----------------------------------------

4.1. Замена статических данных на переменные

Было (статический HTML):
<title>Домашняя страница — Роман Линейцев</title>

Стало (динамический PHP):
<?php
$name = 'Роман Линейцев';
$title = 'Домашняя страница — ' . $name;
?>
<title><?php echo $title; ?></title>

4.2. Динамическое формирование меню

Было (статический HTML):
<ul class="menu">
    <li><a href="#welcome">Главная</a></li>
    <li><a href="#about">Обо мне</a></li>
    <li><a href="#schedule">Учеба</a></li>
    <li><a href="#contacts">Контакты</a></li>
</ul>

Стало (динамический PHP):
<?php
$menu_items = [
    ['name' => 'Главная', 'link' => '#welcome', 'active' => true],
    ['name' => 'Обо мне', 'link' => '#about', 'active' => false],
    ['name' => 'Учеба', 'link' => '#schedule', 'active' => false],
    ['name' => 'Контакты', 'link' => '#contacts', 'active' => false]
];
?>
<ul class="menu">
    <?php
    foreach($menu_items as $item) {
        $class = '';
        if($item['active']) {
            $class = ' class="selected_menu"';
        }
        echo '<li><a href="' . $item['link'] . '"' . $class . '>' . $item['name'] . '</a></li>';
    }
    ?>
</ul>

4.3. Динамическое формирование изображения

Пример с изменением изображения в зависимости от текущей секунды:
<?php
$s = date('s'); // определяем текущую секунду
$os = $s % 2; // вычисляем остаток от деления
if($os === 0) { // если секунда четная
    $image_url = 'fotos/foto1.jpg'; // сохраняем имя первого файла
} else { // иначе
    $image_url = 'fotos/foto2.jpg'; // сохраняем имя второго файла
}
echo '<img src="' . $image_url . '" alt="Меняющаяся фотография">';
?>

4.4. Динамическое формирование списков

Было (статический HTML):
<ul class="plain-list">
    <li>читаю статьи про HTML, CSS и основы JavaScript;</li>
    <li>рисую эскизы интерфейсов и пробую себя в дизайне;</li>
    <li>участвую в университетских клубах по программированию;</li>
    <li>помогаю одногруппникам разбирать домашние задания.</li>
</ul>

Стало (динамический PHP):
<?php
$hobbies = [
    'читаю статьи про HTML, CSS и основы JavaScript;',
    'рисую эскизы интерфейсов и пробую себя в дизайне;',
    'участвую в университетских клубах по программированию;',
    'помогаю одногруппникам разбирать домашние задания.'
];
?>
<ul class="plain-list">
    <?php
    foreach($hobbies as $hobby) {
        echo '<li>' . $hobby . '</li>';
    }
    ?>
</ul>

4.5. Динамическое формирование таблиц

Было (статический HTML):
<table>
    <tbody>
        <tr>
            <td>Понедельник</td>
            <td>Основы веб-технологий</td>
            <td>Повторить структуру HTML-документа</td>
        </tr>
        <tr>
            <td>Среда</td>
            <td>Практика по CSS</td>
            <td>Настроить отступы и цвета для блоков</td>
        </tr>
    </tbody>
</table>

Стало (динамический PHP):
<?php
$schedule = [
    ['day' => 'Понедельник', 'subject' => 'Основы веб-технологий', 'task' => 'Повторить структуру HTML-документа'],
    ['day' => 'Среда', 'subject' => 'Практика по CSS', 'task' => 'Настроить отступы и цвета для блоков'],
    ['day' => 'Пятница', 'subject' => 'Командный проект', 'task' => 'Собрать простую страницу портфолио']
];
?>
<table>
    <tbody>
        <?php
        foreach($schedule as $row) {
            echo '<tr>';
            echo '<td>' . $row['day'] . '</td>';
            echo '<td>' . $row['subject'] . '</td>';
            echo '<td>' . $row['task'] . '</td>';
            echo '</tr>';
        }
        ?>
    </tbody>
</table>

5. ИСПОЛЬЗОВАННЫЕ PHP-ФУНКЦИИ
------------------------------

5.1. date() — функция для работы с датой и временем
$s = date('s'); // получаем текущую секунду (00-59)
$current_year = date('Y'); // получаем текущий год (например, 2025)

Формат 's' — секунды (00-59)
Формат 'Y' — год в формате 4 цифр (например, 2025)

5.2. Оператор модуло (%)
$os = $s % 2; // остаток от деления на 2
// Если $s = 10, то $os = 0 (четное число)
// Если $s = 11, то $os = 1 (нечетное число)

5.3. Оператор строгого сравнения (===)
if($os === 0) { // проверяет и значение, и тип данных
    // выполнится только если $os равно 0 и является числом
}

5.4. Конкатенация строк (.)
$full_name = $first_name . ' ' . $last_name; // объединение строк
echo '<a href="' . $link . '">' . $text . '</a>'; // формирование HTML

6. СТРУКТУРА ПРЕОБРАЗОВАННОГО ФАЙЛА
------------------------------------

6.1. Блок инициализации переменных (в начале файла)
- Определение данных пользователя
- Формирование массивов (меню, увлечения, расписание, контакты)
- Вычисление динамических значений (изображение, год)

6.2. HTML-структура с встроенным PHP
- Статическая часть (DOCTYPE, основные теги)
- Динамическая часть (данные, формируемые через echo и циклы)

6.3. Принцип работы
- PHP-код выполняется на сервере
- Результат выполнения (HTML) отправляется браузеру
- Браузер получает готовый HTML и отображает его

7. ПРЕИМУЩЕСТВА ДИНАМИЧЕСКОГО ФОРМИРОВАНИЯ
-------------------------------------------

7.1. Гибкость
- Легко изменять данные (достаточно изменить переменные)
- Можно получать данные из базы данных
- Можно обрабатывать пользовательский ввод

7.2. Масштабируемость
- Легко добавлять новые элементы в массивы
- Можно использовать циклы для обработки больших объемов данных
- Можно создавать переиспользуемые компоненты

7.3. Интерактивность
- Можно изменять контент в зависимости от условий
- Можно обрабатывать формы
- Можно создавать персонализированный контент

8. ВАЖНЫЕ ЗАМЕЧАНИЯ
--------------------

8.1. Знание HTML обязательно
- PHP формирует HTML-код, поэтому необходимо знать HTML
- Неправильный HTML в PHP приведет к неправильному отображению
- PHP не заменяет знание HTML, а дополняет его

8.2. Безопасность
- Всегда проверяйте пользовательский ввод
- Используйте функции экранирования (htmlspecialchars) для вывода данных
- Защищайте от SQL-инъекций при работе с базами данных

8.3. Производительность
- PHP выполняется на сервере, что создает нагрузку
- Оптимизируйте код для уменьшения времени выполнения
- Используйте кэширование для статического контента

9. ПРАКТИЧЕСКИЕ ПРИМЕРЫ ИЗ ПРОЕКТА
-----------------------------------

9.1. Динамическое меню с активным пунктом
<?php
foreach($menu_items as $item) {
    $class = '';
    if($item['active']) {
        $class = ' class="selected_menu"';
    }
    echo '<li><a href="' . $item['link'] . '"' . $class . '>' . $item['name'] . '</a></li>';
}
?>

9.2. Динамическое формирование контактов
<?php
foreach($contacts as $contact) {
    echo '<p><strong>' . $contact['label'] . ':</strong> ';
    if($contact['link']) {
        echo '<a href="' . $contact['link'] . '">' . $contact['value'] . '</a>';
    } else {
        echo $contact['value'];
    }
    echo '</p>';
}
?>

9.3. Динамический год в футере
<?php
$current_year = date('Y');
echo '© ' . $current_year . ' ' . $name;
?>

10. ЗАКЛЮЧЕНИЕ
--------------

Преобразование статического HTML в динамический PHP позволяет:
- Упростить управление контентом
- Создавать интерактивные веб-приложения
- Обрабатывать пользовательские данные
- Интегрироваться с базами данных
- Создавать переиспользуемые компоненты

Важно помнить, что PHP — это инструмент для генерации HTML, 
а не замена знаний HTML и CSS. Для создания качественных 
веб-приложений необходимо знать все три технологии: HTML, CSS и PHP.

11. ВОПРОСЫ И ОТВЕТЫ
--------------------

11.1. Что такое PHP?

PHP (PHP: Hypertext Preprocessor) — это серверный язык программирования 
с открытым исходным кодом, специально разработанный для веб-разработки. 
PHP выполняется на стороне сервера и используется для динамического 
формирования HTML-кода веб-страниц.

Основные характеристики PHP:
- Интерпретируемый язык (код выполняется без предварительной компиляции)
- Серверный язык (выполняется на сервере, а не в браузере)
- Встраиваемый в HTML (можно смешивать PHP-код с HTML)
- Кроссплатформенный (работает на Windows, Linux, macOS)

11.2. Какой основное назначение PHP?

Основное назначение PHP — создание динамического веб-контента. 
PHP позволяет:

- Динамически формировать HTML-код страниц
- Обрабатывать данные, полученные от пользователя (формы, запросы)
- Взаимодействовать с базами данных (MySQL, PostgreSQL и др.)
- Создавать интерактивные веб-приложения
- Генерировать контент в зависимости от различных условий
- Управлять сессиями и cookies
- Работать с файлами на сервере

В отличие от статических HTML-страниц, PHP-страницы могут изменять 
свое содержимое в зависимости от времени, пользователя, данных из 
базы и других факторов.

11.3. В чем отличие статического и динамического контента?

СТАТИЧЕСКИЙ КОНТЕНТ:
- HTML-код страницы фиксирован и не изменяется
- Содержимое одинаково для всех пользователей
- Изменения требуют ручного редактирования HTML-файла
- Пример: обычный HTML-файл с фиксированным текстом

Пример статического контента:
<title>Домашняя страница — Роман Линейцев</title>
<p>Текст всегда одинаковый</p>

ДИНАМИЧЕСКИЙ КОНТЕНТ:
- HTML-код формируется программно (PHP-кодом)
- Содержимое может изменяться в зависимости от условий
- Изменения происходят автоматически при выполнении кода
- Пример: PHP-файл, который формирует разный контент

Пример динамического контента:
<?php
$name = 'Роман Линейцев';
$current_time = date('H:i:s');
?>
<title>Домашняя страница — <?php echo $name; ?></title>
<p>Текущее время: <?php echo $current_time; ?></p>

ОСНОВНЫЕ ОТЛИЧИЯ:
1. Статический: контент фиксирован → Динамический: контент изменяется
2. Статический: одинаков для всех → Динамический: может быть разным
3. Статический: редактируется вручную → Динамический: генерируется кодом
4. Статический: файл .html → Динамический: файл .php

11.4. Как внедрить PHP-код на статическую страницу?

Для внедрения PHP-кода в статическую HTML-страницу необходимо:

1. ИЗМЕНИТЬ РАСШИРЕНИЕ ФАЙЛА:
   - Было: index.html
   - Стало: index.php

2. ДОБАВИТЬ PHP-ТЕГИ:
   PHP-код должен быть заключен в специальные теги:
   <?php
       // Здесь пишется PHP-код
   ?>

3. ЗАМЕНИТЬ СТАТИЧЕСКИЕ ДАННЫЕ НА PHP-КОД:

   БЫЛО (статический HTML):
   <title>Домашняя страница</title>
   <p>Текст страницы</p>

   СТАЛО (динамический PHP):
   <?php
   $title = 'Домашняя страница';
   $text = 'Текст страницы';
   ?>
   <title><?php echo $title; ?></title>
   <p><?php echo $text; ?></p>

4. ПРИМЕРЫ ВНЕДРЕНИЯ:

   В атрибуты HTML:
   <a href="<?php echo $link; ?>">Ссылка</a>
   <img src="<?php echo $image_url; ?>" alt="Фото">

   В содержимое тегов:
   <h1><?php echo $heading; ?></h1>
   <p><?php echo $paragraph; ?></p>

   В условных блоках:
   <?php if($condition): ?>
       <p>Этот текст виден только при условии</p>
   <?php endif; ?>

ВАЖНО: PHP-код выполняется на сервере ДО отправки страницы браузеру. 
Браузер получает уже готовый HTML-код.

11.5. Какие общепринятые требования к страницам с PHP-кодом?

1. РАСШИРЕНИЕ ФАЙЛА:
   - Файлы с PHP-кодом должны иметь расширение .php
   - Пример: index.php, page2.php, contact.php

2. СТРУКТУРА ФАЙЛА:
   - PHP-код должен быть заключен в теги <?php ... ?>
   - Можно смешивать PHP и HTML в одном файле
   - Рекомендуется определять переменные в начале файла

3. КОДИРОВКА:
   - Использовать UTF-8 кодировку
   - Указывать в HTML: <meta charset="UTF-8">
   - Сохранять файлы в кодировке UTF-8

4. ОРГАНИЗАЦИЯ КОДА:
   - Логично структурировать код (переменные → HTML)
   - Использовать комментарии для объяснения
   - Избегать дублирования кода

5. БЕЗОПАСНОСТЬ:
   - Проверять пользовательский ввод
   - Экранировать данные при выводе (htmlspecialchars)
   - Не выводить системную информацию при ошибках

6. ПРОИЗВОДИТЕЛЬНОСТЬ:
   - Оптимизировать код
   - Избегать избыточных вычислений
   - Использовать кэширование где возможно

7. СОВМЕСТИМОСТЬ:
   - Код должен работать на сервере с PHP
   - Учитывать версию PHP на сервере
   - Тестировать на реальном сервере, а не только локально

8. ЧИТАЕМОСТЬ:
   - Использовать понятные имена переменных
   - Форматировать код (отступы, переносы строк)
   - Комментировать сложные участки кода

ПРИМЕР ПРАВИЛЬНОЙ СТРУКТУРЫ:
<?php
// Блок инициализации переменных
$name = 'Роман Линейцев';
$title = 'Главная страница';
$current_time = date('H:i:s');
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title><?php echo $title; ?></title>
</head>
<body>
    <h1><?php echo $name; ?></h1>
    <p>Время: <?php echo $current_time; ?></p>
</body>
</html>

